.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh; /* Minimum height for the hero section */
  background-color: #333; /* Fallback background color */
  background-image: url("https://images.unsplash.com/photo-1477506350614-fcdc29a3b157?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2NDAxMzF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjI3MzY3MjN8&ixlib=rb-4.0.3&q=80&w=1080");
  background-size: cover; /* Ensures the image is fully visible */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  z-index: 1;
}
@media (max-width: 768px) {
  .hero {
    max-height: 60vh; /* Adjust height for smaller screens */
  }
}
.hero .text-center {
  position: relative;
  z-index: 2;
  color: #fff; /* White text */
  text-align: center;
}
body {
  overflow-x: hidden; /* Prevent horizontal scroll */
}
/* Example Grid CSS */
.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; /* Adjust as needed */
}

body {
  height: 100%;
  width: 100%;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
}

.hero h1,
.hero p {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.features-icon {
  font-size: 4rem;
  color: #007bff;
}

.container {
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto;
  padding: 0 15px; /* Adjust as needed */
  height: 90%;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
